DOMAIN_NAME='localhost'

MYSQL_DATABASE="safeHub"
MYSQL_USER="admin"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_HOST='mysql'
ENV_VAR="Hello World!"

DATABASE_NAME = "SafeHub"
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_HOST = "localhost:8889"
PASS = "pass"

#mail

MAIL_SMTP_DEBUG=2
MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='ahenrion@juniorisep.com'
MAIL_PASSWORD='password'
MAIL_FROM='SafeHub Support'
