DOMAIN_NAME='localhost'

# Database
MYSQL_DATABASE="safeHub"
MYSQL_USER="admin"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_HOST='mysql'


#mail
MAIL_SMTP_DEBUG=0
MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='ahenrion@juniorisep.com'
MAIL_PASSWORD='password'
MAIL_FROM='SafeHub Support'
MAIL_CONTACT='ahenrion@juniorisep.com'

#Fake Datas
PASS = "pass"
