DOMAIN_NAME='localhost'

MYSQL_DATABASE="safeHub"
MYSQL_USER="admin"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_HOST='mysql'


#mail

MAIL_SMTP_DEBUG=2
MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='ahenrion@juniorisep.com'
MAIL_PASSWORD='password'
MAIL_FROM='SafeHub Support'
